Assignment/Window_App/Miner Tracker Updater/MainWindow.xaml

<Window x:Class="Miner_Tracker_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner_Tracker_Updater"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        Title="Miner Tracker Updater" Height="300" Width="600" Icon="logo.ico" ResizeMode="CanMinimize" Background="#e5e5e5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="logo.ico"
               Grid.Row="0" Grid.Column="1"
               Grid.RowSpan="2" Grid.ColumnSpan="2"
               />
        <TextBlock Text="Miner Tracker Updater"
                   Grid.Row="0" Grid.Column="3"
                   Grid.RowSpan="2" Grid.ColumnSpan="7"
                   FontSize="18"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
            />
        <TextBlock Text="Current version:"
                   Grid.Row="2" Grid.RowSpan="1"
                   Grid.Column="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
            />
        <TextBlock Text="Lastest version:"
                   Grid.Row="3" Grid.RowSpan="1"
                   Grid.Column="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
            />

        <TextBlock Name="CurrentVersionTextBlock"
                   Text="0.0.0"
                   Grid.Row="2" Grid.Column="4"
                   Grid.RowSpan="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Blue"
                   />
        <TextBlock Name="LastestVersionTextBlock"
                   Text="Checking..."
                   Grid.Row="3" Grid.Column="4"
                   Grid.RowSpan="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Red"
                   />

        <ProgressBar Name="CurrentProgressBar" 
                     Minimum="0" Maximum="100" 
                     Value="0"
                     Grid.Column="1"
                     Grid.Row="5"
                     Grid.ColumnSpan="18"
                     IsIndeterminate="True"
                     />

        <TextBlock Name="CurrentProgressTextBlock" Text="{Binding ElementName=CurrentProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="9" Grid.ColumnSpan="2"
                   Grid.Row="5"
                   Visibility="Hidden"
                   />
        <TextBlock Name="CurrentStatusTextBlock"
                   Text="Checking lastest version..."
                   Grid.Row="6" Grid.Column="3"
                   Grid.RowSpan="2" Grid.ColumnSpan="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   />
    </Grid>
</Window>
