Assignment/Window_App/Miner Tracker Desktop/ChangePCIDWindow.xaml

<Window x:Class="Miner_Tracker_Desktop.ChangePCIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner_Tracker_Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quick Setting Dialog" Height="200" Width="400" Icon="logo.ico" ResizeMode="NoResize" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" 
                                Grid.Column="0" Grid.Row="1" 
                                Grid.ColumnSpan="10" Grid.RowSpan="2" 
                                Margin="10 0 10 0"
                                Stroke="Gray"
                                StrokeThickness="0.5"
                            />

        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="2" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" PC ID "
                                       FontWeight="Bold"
                            />
        <TextBox Name="PCIDTextBox"
                 Grid.Column="0" Grid.Row="1"
                 Grid.ColumnSpan="8" Grid.RowSpan="2"
                 Margin="20 20 0 20"
                 Text="Unknown ID"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 MaxLines="1"
                 MinLines="1" TextChanged="PCIDTextBox_TextChanged"
                 />

        <Button Name="SavePCIDButton"
                                       Background="LightGray"
                                       Grid.Column="8" Grid.Row="1"
                                       Grid.ColumnSpan="4" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Width="50" Height="30"
                                        Margin="0 0 10 0"
                                        Cursor="Hand" Click="SavePCIDButton_Click" IsEnabled="False">
            Update
        </Button>

        <Button Name="ExitDialogButton"
                                       Grid.Column="3" Grid.Row="3"
                                       Grid.ColumnSpan="4" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Width="70" Height="30"
                                        Margin="0 15 0 0"
                                        Background="White"
                                        Cursor="Hand" Click="ExitDialogButton_Click">
            Close
        </Button>
        
    </Grid>
</Window>
