Assignment/Window_App/Miner Tracker Desktop/MainWindow.xaml

<Window x:Class="Miner_Tracker_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner_Tracker_Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Miner Tracker Desktop" Height="480" Width="420" Icon="logo.ico" ResizeMode="CanMinimize" Background="#e5e5e5">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="TabItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Chrome"
                        BorderThickness="0 0 0.5 0" 
                        BorderBrush="Gray" 
                        Background="LightGray" 
                        TextBlock.Foreground="Gray"
                        Padding="0" Margin="0">
                            <ContentPresenter ContentSource="Header" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Chrome" Property="Background" Value="White"/>
                                <Setter TargetName="Chrome" Property="TextBlock.Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <TabControl BorderThickness="0" Margin="0" Background="White">

                <TabItem Header="Overview" Style="{StaticResource itemStyle}" HorizontalContentAlignment="Center" >
                    <Grid Margin="0" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="0" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="10" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="4" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" Computer "
                                       FontWeight="Bold"
                            />
                            <Image Name="OperatingSystemImage" 
                                   Source="Resources/windows10.png"
                                   Grid.Column="0" Grid.Row="3"
                                   Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Hidden"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="2"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Operating System:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="2" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="OperatingSystemTextBlock" 
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="9" Grid.Row="2"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="4"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Version:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="4" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="BuildVersionTextBlock" 
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="9" Grid.Row="4"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="6"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Computer Name:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="6" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="ComputerNameTextBlock" 
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="9" Grid.Row="6"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="8"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Current User:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="8" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="CurrentUserTextBlock" 
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="9" Grid.Row="8"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="0" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="10" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="6" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" Miner Tracker Service "
                                       FontWeight="Bold"
                            />
                            <Image 
                                   Source="logo.ico"
                                   Grid.Column="0" Grid.Row="2"
                                   Grid.ColumnSpan="5" Grid.RowSpan="5"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="7"
                                       Grid.ColumnSpan="5" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="Service Status"
                            />
                            <Ellipse Name="ServiceStatusIndicator"
                                     Fill="Orange"
                                     Grid.Column="1" Grid.Row="8"
                                     Height="5" Width="5"
                             />
                            <TextBlock Name="ServiceStatusTextBlock"
                                       Background="Transparent"
                                       Grid.Column="1" Grid.Row="8"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Padding="20 0 0 0"
                                       Foreground="Orange"
                                       Text="Loading..."
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="2"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Internet:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="2" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="InternetStatusTextBlock"
                                       Background="White"
                                       Grid.Column="9" Grid.Row="2"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="Green"
                                       Text=""
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="4"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Cloud Server:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="4" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5" Height="20" VerticalAlignment="Bottom"
                            />
                            <TextBlock Name="ServerStatusTextBlock"
                                       Background="White"
                                       Foreground="Green"
                                       Grid.Column="9" Grid.Row="4"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=""
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="6"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Check Interval:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="6" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="CheckIntervalTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="9" Grid.Row="6"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                            <TextBlock Background="White"
                                       Grid.Column="5" Grid.Row="8"
                                       Grid.ColumnSpan="4" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Number of GPUs:"
                            />
                            <Rectangle Fill="Transparent" 
                                       Grid.Column="9" Grid.Row="8" 
                                       Grid.ColumnSpan="6" Grid.RowSpan="1" 
                                       Margin="5 0 0 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                            <TextBlock Name="NumberOfGPUsTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="9" Grid.Row="8"
                                       Grid.ColumnSpan="6" Grid.RowSpan="1"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="GPUs" Style="{StaticResource itemStyle}" HorizontalContentAlignment="Center">
                    <Grid  Margin="0" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="0" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="7" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="3" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" GPU Selection "
                                       FontWeight="Bold"
                            />
                        <Image     Name="GPUImage"
                                   Source="Resources/nvidia.jpg"
                                   Grid.Column="5" Grid.Row="2"
                                   Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="10,0,10,0" Visibility="Hidden"
                            />
                        <ComboBox   Name="GPUSelectionCombobox"
                                    Grid.Column="0" Grid.Row="3"
                                    Grid.ColumnSpan="6" Grid.RowSpan="2"
                                    Margin="20 10 20 10"
                                    Foreground="DarkBlue" IsEnabled="False" IsReadOnly="True" SelectionChanged="GPUSelectionCombobox_SelectionChanged"
                            />


                        <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="7" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="12" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="7"
                                       Grid.ColumnSpan="3" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text=" GPU Information "
                                       FontWeight="Bold"
                            />

                        <TextBlock x:Name="GPUNameLabel"
                                       Background="White"
                                       Grid.Column="0" Grid.Row="9"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="GPU Name:"
                                       Foreground="Gray"
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="2" Grid.Row="9" 
                                       Grid.ColumnSpan="8" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5" Height="20" VerticalAlignment="Bottom"
                            />
                        <TextBlock Name="GPUNameTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="2" Grid.Row="9"
                                       Grid.ColumnSpan="8" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />

                        <TextBlock x:Name="TemperatureLabel"
                                       Background="White"
                                       Grid.Column="0" Grid.Row="11"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Temperature:"
                                       Foreground="Gray"
                            
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="2" Grid.Row="11" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5" Height="20" VerticalAlignment="Bottom"
                            />
                        <TextBlock Name="GPUTemperatureTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="2" Grid.Row="11"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />


                        <TextBlock x:Name="FanSpeedLabel"
                                       Background="White"
                                       Grid.Column="0" Grid.Row="13"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Fan Speed:"
                                       Foreground="Gray"
                            
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="2" Grid.Row="13" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Name="FanSpeedTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="2" Grid.Row="13"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />


                        <TextBlock x:Name="PowerUsageLabel"
                                       Background="White"
                                       Grid.Column="0" Grid.Row="15"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Power Usage:"
                                       Foreground="Gray"
                                   
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="2" Grid.Row="15" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Name="PowerUsageTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="2" Grid.Row="15"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />


                        <TextBlock x:Name="PowerLimitLabel"
                                       Background="White"
                                       Grid.Column="0" Grid.Row="17"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Power Limit:"
                                       Foreground="Gray"
                                   
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="2" Grid.Row="17" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Name="PowerLimitTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="2" Grid.Row="17"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />


                        <TextBlock x:Name="MemoryUsageLabel"
                                       Background="White"
                                       Grid.Column="5" Grid.Row="11"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Memory Usage:"
                                       Foreground="Gray"
                            
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="7" Grid.Row="11" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Name="MemoryUsageTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="7" Grid.Row="11"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />


                        <TextBlock x:Name="MemoryTotalLabel"
                                       Background="White"
                                       Grid.Column="5" Grid.Row="13"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Memory Total:"
                                       Foreground="Gray"
                                   
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="7" Grid.Row="13" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Name="MemoryTotalTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="7" Grid.Row="13"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />


                        <TextBlock x:Name="UtilizationLabel"
                                       Background="White"
                                       Grid.Column="5" Grid.Row="15"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"
                                       Margin="0 0 25 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="Ultilization:"
                                       Foreground="Gray"
                                   
                            />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="7" Grid.Row="15" 
                                       Grid.ColumnSpan="3" Grid.RowSpan="1" 
                                       Margin="20 0 10 0"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Name="UtilizationTextBlock"
                                       Background="White"
                                       Foreground="DarkBlue"
                                       Grid.Column="7" Grid.Row="15"
                                       Grid.ColumnSpan="3" Grid.RowSpan="1"                                   
                                       Margin="20 0 10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                    </Grid>
                </TabItem>
                <TabItem Header="Option" Style="{StaticResource itemStyle}" HorizontalContentAlignment="Center">
                    <Grid  Margin="0" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="0" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="8" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="3" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" Application "
                                       FontWeight="Bold"
                            />
                        <CheckBox Name="RunOnStartupCheckbox"
                                  Grid.Column="2" Grid.Row="2"
                                  VerticalAlignment="Top" HorizontalAlignment="Center" Checked="RunOnStartupCheckbox_Checked" Margin="12,3,12,0" Unchecked="RunOnStartupCheckbox_Unchecked" Visibility="Hidden"
                        />
                        <TextBlock Text="Start application with Windows"
                                 Grid.Column="3" Grid.Row="2"
                                 Grid.ColumnSpan="6" Grid.RowSpan="1"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Background="White" Visibility="Hidden"
                                 />
                        <CheckBox Name="MinimizeWhenCloseCheckBox"
                                  Grid.Column="2" Grid.Row="4"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Checked="MinimizeWhenCloseCheckBox_Checked" Unchecked="MinimizeWhenCloseCheckBox_Unchecked"
                        />
                        <TextBlock Text="Minimize to tray when close the application"
                                 Grid.Column="3" Grid.Row="4"
                                 Grid.ColumnSpan="6" Grid.RowSpan="1"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Background="White"
                                 />
                        <ComboBox Name="RefreshRateComboBox"
                                IsReadOnly="True"
                                Grid.Column="1" Grid.Row="6"
                                Grid.ColumnSpan="2" Grid.RowSpan="1"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="RefreshRateComboBox_SelectionChanged">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>60</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Information refresh rate (second)"
                                 Grid.Column="3" Grid.Row="6"
                                 Grid.ColumnSpan="6" Grid.RowSpan="1"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Background="White"
                                 />

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="8" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="6" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="8"
                                       Grid.ColumnSpan="2" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" Log "
                                       FontWeight="Bold"
                            />
                        <Button Name="SeeServiceLogButton"
                                       Background="LightGray"
                                       Grid.Column="1" Grid.Row="11"
                                       Grid.ColumnSpan="4" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Width="120" Height="30"
                                        Cursor="Hand" Click="SeeServiceLogButton_Click">
                            Open Service Log
                        </Button>

                        <Button Name="SeeApplicationLogButton"
                                       Background="LightGray"
                                       Grid.Column="5" Grid.Row="11"
                                       Grid.ColumnSpan="4" Grid.RowSpan="2"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        Width="140" Height="30"
                                        Cursor="Hand" Margin="10,0,10,5" Click="SeeApplicationLogButton_Click">
                            Open Application Log
                        </Button>

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="14" 
                                       Grid.ColumnSpan="20" Grid.RowSpan="5" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="14"
                                       Grid.ColumnSpan="2" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" User "
                                       FontWeight="Bold"
                            />

                        <TextBlock Text="PC ID:"
                                 Grid.Column="1" Grid.Row="16"
                                 Grid.ColumnSpan="1" Grid.RowSpan="2"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Background="White"
                                 />
                        <TextBox Name="PCIDTextBox"
                                 Grid.Column="2" Grid.Row="16"
                                 Grid.ColumnSpan="6" Grid.RowSpan="2"
                                 Margin="0 5 10 5"
                                 Text="Unknown ID"
                                 VerticalContentAlignment="Center"
                                 TextAlignment="Center"
                                 MaxLines="1"
                                 MinLines="1"
                                 TextChanged="PCIDTextBox_TextChanged"/>
                        <Button Name="SavePCIDButton"
                                       Background="LightGray"
                                       Grid.Column="7" Grid.Row="16"
                                       Grid.ColumnSpan="4" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Width="50" Height="30"
                                        Cursor="Hand" Click="SavePCIDButton_Click"  IsEnabled="False">
                            Save
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="About" Style="{StaticResource itemStyle}" HorizontalContentAlignment="Center">
                    <Grid  Margin="0" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Transparent" 
                                       Grid.Column="0" Grid.Row="0" 
                                       Grid.ColumnSpan="10" Grid.RowSpan="6" 
                                       Margin="5 20 5 5"
                                       Stroke="Gray"
                                       StrokeThickness="0.5"
                            />
                        <TextBlock Background="White"
                                       Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="10" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text=" Miner Tracker Desktop "
                                       FontWeight="Bold"
                                       FontSize="12pt"
                            />
                        <TextBlock Background="Transparent"
                                       Grid.Column="0" Grid.Row="1"
                                       Grid.ColumnSpan="10" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="Copyright 2018 ArounDevTeam"
                            />
                        <TextBlock x:Name="AboutVersionTextBlock" Background="Transparent"
                                       Grid.Column="0" Grid.Row="3"
                                       Grid.ColumnSpan="10" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="Version ?"
                            />
                        <TextBlock Background="Transparent"
                                       Grid.Column="0" Grid.Row="4"
                                       Grid.ColumnSpan="10" Grid.RowSpan="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                            >
                            <Hyperlink NavigateUri="http://www.minertracker.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    www.minertracker.com
                                </Hyperlink>
                        </TextBlock>


                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <TextBlock x:Name="FooterVersionTextBlock" Text="Version ?"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Padding="0 0 10 0"
                   FontSize="11"
                   HorizontalAlignment="Right" Margin="0,0,0,4"
            />

        <TextBlock Name="ComputerIDTextBlock" 
                   Text="No PC ID detected"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Padding="5 0 0 0"
                   FontSize="11"
                   HorizontalAlignment="Left"
            />

    </Grid>
</Window>
